<!--index.wxml-->
<view class='page' style='background-image: url("/img/background.jpg")' bindtap='gotoFood'>
  <view class='userinfo'>
    <view class='flex-item'>
      <view>
        <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
      </view>
      <view>
        <text class="userinfo-nickname">欢迎你，{{nickName}}</text>
      </view>
    </view>
  </view>
</view>