/* pages/orderDetail/orderDetail.wxss */

.waiting-text {
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

/*餐品  */

.scroll-view-H {
  height: 1050rpx;
}

.orderList {
  position: relative;
  background: #fff;
}

.title-comm {
  font-size: 36rpx;
  padding: 25rpx;
  color: #666;
  border-bottom: 2rpx solid #f1f1f1;
}

.image-comm {
  height: 80rpx;
  width: 80rpx;
  margin: 0 25rpx 0 40rpx;
}

.name-comm {
  width: 300rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 32rpx;
}

.price-comm {
  font-size: 26rpx;
}

.count-comm {
  margin: 0 40rpx;
}

.listItem {
  height: 50px;
  border-bottom: 2rpx solid #f1f1f1;
}

.flex-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*就餐方式  */

.eatingType {
  /* height: 85px; */
  position: relative;
  border-top: 5px solid #f0f0f0;
  border-bottom: 5px solid #f0f0f0;
  background: #fff;
}

.eatingContent {
  margin: 20rpx;
}

.text-comm {
  font-size: 12px;
  margin: 0 40rpx;
  color: #333;
}

.type-comm {
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 25px;
  background: #f1f1f1;
  color: #777;
}

button {
  width: 100px;
  float: left;
}

.curBtn {
  background: #ea5036;
  color: #fff;
}

/*选择桌号  */

.tangshiType {
  background: #fff;
  margin-bottom: 10rpx;
}

.inputType {
  padding: 40rpx;
}

.inputStyle {
  border: 2rpx solid #f1f1f1;
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
}

/*选择地址  */

.waimaiType {
  background: #fff;
  margin-bottom: 10rpx;
}

.arrow-icon {
  width: 40rpx;
  height: 40rpx;
}

.addressType {
  font-size: 26rpx;
  color: #333;
  padding: 20rpx 40rpx;
}

.address-item {
  margin-top: 10rpx;
}

/*备注  */

.requirement {
  background: #fff;
}

.mark-text {
  font-size: 26rpx;
  padding: 20rpx 40rpx;
  color: #333;
}


/*购物车  */

.cart {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fe4119;
  color: #fff;
  text-align: center;
}

.cart-main {
  height: 100rpx;
  line-height: 100rpx;
  text-align:center;

}
.count-item{
    margin: 0 40rpx;
}
.prise-text {
  width: 70%;
}

.goToOrder {
  width: 35%;
  border-left: #fff solid 2px;
}

.hide {
  display: none;
}
