<!--pages/orderDetail/orderDetail.wxml-->
<view>
    <view class='waiting-text' wx:if="{{orderDetail.status === 0 ? true : false}}">订单未付款</view>
    <view class='waiting-text' wx:if="{{orderDetail.status === 1 ? true : false}}">商家还未接单，请耐心等候</view>
    <view class='waiting-text' wx:if="{{orderDetail.status === 2 ? true : false}}">已接单，商家正在制作您的餐品，请耐心等候</view>
    <view class='waiting-text' wx:if="{{orderDetail.status === 3 ? true : false}}">正在为您配送，请耐心等候</view>
    <view class='waiting-text' wx:if="{{orderDetail.status === 4 ? true : false}}">订单已完成</view>
    <view class='waiting-text' wx:if="{{orderDetail.status === 5 ? true : false}}">正在申请退款</view>
    <view class='waiting-text' wx:if="{{orderDetail.status === 6 ? true : false}}">订单已取消，正在为您办理退款</view>
    <view class='waiting-text' wx:if="{{orderDetail.status === 7 ? true : false}}">退款完成</view>
    <view class='waiting-text' wx:if="{{orderDetail.status === 8 ? true : false}}">对方拒绝退款</view>
    <scroll-view scroll-y class='scroll-view-H'>
        <view class='orderList'>
            <view class='title-comm'>餐品</view>
            <view class='foodList'>
                <view wx:for="{{orderList}}" wx:key="*this" class='listItem flex-item'>
                    <view class='flex-item'>
                        <view>
                            <image src='{{item.picture}}' class='image-comm'></image>
                        </view>
                        <view>
                            <view class='name-comm'>{{item.name}}</view>
                            <view class='price-comm'>￥{{item.price}}</view>
                        </view>
                    </view>
                    <view class='count-comm'>
                        <text>x {{item.count}}</text>
                    </view>
                </view>
            </view>
        </view>

        <view class='eatingType flex-item'>
            <view class="title-comm">就餐方式</view>
            <!-- <view>{{type}}</view> -->
            <view class='text-comm'>{{orderDetail.eatingType}}</view>
        </view>

        <!--选择桌号  -->
        <view class='tangshiType flex-item' wx:if="{{orderDetail.eatingType === '堂食' ? true : false}}">
            <view class="title-comm">桌号</view>
            <view class='text-comm'>{{orderDetail.desk_num}}</view>
        </view>

        <!--选择地址  -->
        <view class='waimaiType' wx:if="{{orderDetail.eatingType === '外卖' ? true : false}}">
            <view class="title-comm flex-item">
                <view>送餐地址</view>
            </view>
            <view class='addressType'>
                <view class='address-item'>联系人：{{address.name}}</view>
                <view class='address-item'>联系电话：{{address.phone}}</view>
                <view class='address-item'>详细地址：{{address.address}}</view>
            </view>
        </view>

        <!--备注  -->
        <view class='requirement'>
            <view class='title-comm'>点餐要求</view>
            <view class='mark-text'>
                {{orderDetail.remark}}
            </view>
        </view>
    </scroll-view>
    
    <!--订单未付款的时候出现底部支付的状态栏  -->
    <view class="cart" wx:if="{{orderDetail.status === 0 ? true : false}}">
        <view class='cart-main' wx:if="{{isCartEmpty}}">
            购物车空空如也哟,快去选购吧...
        </view>
        <view class='cart-main flex-item' wx:if="{{!isCartEmpty}}">
            <view class='prise-text' bindtap='toggleCartList'>详情￥{{orderDetail.total_price}}</view>
            <view class='goToOrder' bindtap='goToOrder'>选好了</view>
        </view>
    </view>

</view>