<!-- <view class='container'> -->
  <view class='banner'>
    <view class='flex-center'><image src='{{headImg}}' class='headImg'></image></view>
    <view class='flex-center'><text class='username'>{{username}}</text></view>
    <!-- <text class="about" bindtap='gotoRestaurant'>关于我们</text> -->
  </view>
  <view wx:for="{{list}}" wx:key='' class='listItem'>
    <image src='{{item.src}}' class='icon'></image>
    <text>{{item.text}}</text>
  </view>
<!-- </view> -->