/* pages/address/address.wxss */

.item {
    height: 160rpx;
    background: #fff;
    border-bottom: 2rpx solid #f1f1f1;
    color: #666;
}

.flex-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.address-item {
    width: 80%;
    padding-left: 40rpx;
}

.text-comm {
    font-size: 36rpx;
    margin-top: 10rpx;
}

.address-comm {
    font-size: 32rpx;
    margin-top: 10rpx;
}

.arrow-icon {
    width: 40rpx;
    height: 40rpx;
    margin-right: 25rpx;
}

.selected {
    width: 20%;
    text-align: center;
}

/*选中状态  */

.selectedItem {
    background: #666;
    color: #fff;
}

/*新建地址  */

.modal-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 100;
}

.modal-dialog {
    width: 700rpx;
    overflow: hidden;
    position: absolute;
    top: 150rpx;
    left: 3%;
    z-index: 199;
    background: #f9f9f9;
    /* margin:-280rpx 105rpx; */
}

.modal-title {
    padding-top: 50rpx;
    font-size: 36rpx;
    color: #030303;
    text-align: center;
}

.modal-content {
    padding: 45rpx 32rpx;
}

.modal-input {
    display: flex;
    background: #fff;
    border: 2rpx solid #ddd;
    border-radius: 10rpx;
    font-size: 28rpx;
}

.input {
    width: 500rpx;
    height: 82rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    color: #333;
}

input-holder {
    color: #666;
    font-size: 28rpx;
}

.modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
}

.btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
}

.btn-confirm {
    width: 50%;
    color: #ec5300;
    text-align: center;
}

.input-item {
}

/*新建文件夹错误提示  */

.modal-error-text {
    text-align: center;
    height: 180rpx;
    font-size: 34rpx;
    line-height: 180rpx;
}

.btn-iKnow {
    text-align: center;
    border-top: 1px solid #dedede;
    height: 86rpx;
    font-size: 34rpx;
    line-height: 86rpx;
    color: #ea5036;
}

/*新建按钮  */

.add-btn {
    width: 690rpx;
    height: 88rpx;
    line-height: 88rpx;
    color: #fff;
    background: #ea5036;
    position: absolute;
    bottom: 40rpx;
    left: 30rpx;
    text-align: center;
    border-radius: 10rpx;
}

/*三个原点  */

.dept-more {
    width: 118rpx;
    height: 118rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plug_icon {
    width: 8rpx;
    height: 44rpx;
}

/*圆点唤起的层  */

.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
}

.drawer_attr_box {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #f4f4f4;
}

.cancel_view {
    height: 100rpx;
    line-height: 100rpx;
}

.margin-bottom {
    margin-bottom: 20rpx;
}

.draw_view_content_comm {
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    margin-bottom: 2rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 30rpx;
    border-bottom: 2rpx solid #f1f1f1;
    border: none;
}
