<!--pages/food/food.wxml-->
<view class='page'>

    <scroll-view class='category-view'>
        <view wx:for="{{menu}}" wx:key="*this" class='category-item {{selectedItem === index ? "selected-category-item" : ""}}' data-index="{{index}}" bindtap='selectedCategory'>
            <text>{{item.name}}</text>
        </view>
    </scroll-view>
    <scroll-view class='food-view' scroll-y>
        <view class='food_item' wx:for="{{menu[selectedItem].list}}" wx:key="*this">
            <view class='food_item'>
                <view>
                    <!-- <image src='http://img1.3lian.com/2015/w7/85/d/101.jpg' class='picture'></image> -->
                    <image src='{{item.url}}' class='picture'></image>
                </view>
                <view>
                    <view class='name'>{{item.name}}</view>
                    <view class='price'>￥{{item.price}}</view>
                </view>
            </view>
            <view>
                <button class='add' bindtap='addCart' data-item="{{item}}">＋</button>
            </view>

        </view>
    </scroll-view>
    <!--购物车列表  -->
    <view class='black-mask' bindtap='cancelCartList' wx:if="{{showCartList}}"></view>
    <view class='cart-list' wx:if="{{showCartList}}">
        <view class='cart-title'>订单</view>
        <scroll-view scroll-y class='scroll-view-H'>
            <view wx:for="{{cartList}}" wx:key="*this" class='cart-item flex-item'>
                <view class='flex-item'>
                    <view>
                        <image src='{{item.url}}' class='picture-icon'></image>
                    </view>
                    <view>
                        <view class='name'>{{item.name}}</view>
                        <view class='price-text'>￥{{item.price}}</view>
                    </view>
                </view>
                <view class='flex-item'>
                    <view bindtap='minusCount' data-index='{{index}}'>-</view>
                    <view class='count-item'>x{{item.count}}</view>
                    <view bindtap='addCount' data-index='{{index}}'>+</view>
                </view>
            </view>
        </scroll-view>
    </view>

    <view class="cart">
        <view class='cart-main' wx:if="{{isCartEmpty}}">
            购物车空空如也哟,快去选购吧...
        </view>
        <view class='cart-main flex-item' wx:if="{{!isCartEmpty}}">
            <view class='prise-text' bindtap='toggleCartList'>详情￥{{total}}</view>
            <view class='goToOrder' bindtap='goToOrder'>选好了</view>
        </view>
    </view>

</view>