<!--pages/food/food.wxml-->
<view class='page'>
    <scroll-view class='category-view'>
        <view wx:for="{{menu}}" wx:key="*this" class='category-item {{selectedItem === index ? "selected-category-item" : ""}}' data-index="{{index}}" bindtap='selectedCategory'>
            <text>{{item.name}}</text>
        </view>
    </scroll-view>
    <scroll-view class='food-view'>
        <view class='food_item'wx:for="{{menu[0].list}}" wx:key="*this">
            <view>
                <!-- <image src='http://img1.3lian.com/2015/w7/85/d/101.jpg' class='picture'></image> -->
                <image src='{{item.url}}' class='picture'></image>
            </view>
            <view>
                <view>
                    <text class='name'>{{item.name}}</text>
                </view>

                <!-- <text class='picture'>{{item.food_picture}}</text> -->
                <view>
                    <text class='price'>{{item.price}}</text>
                    <text class='sales'>{{item.sales}}</text>
                </view>

            </view>
            <view>
                <button class='minus'>—</button>
                <button class='add' bindtap='addCart'>＋</button>
            </view>
        </view>
    </scroll-view>

    <view class="cart {{_hide === false ? 'hide' : ''}}">
        <text>20.33</text>
        <text class='goToOrder' bindtap='goToOrder'>选好了</text>
    </view>
</view>